Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.voicecontrolledruleeditor
Bnd-LastModified: 1650398215716
Bundle-Description: This project contains the official add-ons of open
 HAB
Bundle-Developers: openhab;email="info@openhab.org";name=openHAB;organ
 ization=openHAB;organizationUrl="https://www.openHAB.org"
Bundle-DocURL: https://github.com/openhab/infrastructure/org.openhab.a
 ddons.reactor/org.openhab.addons.reactor.bundles/org.openhab.binding.
 voicecontrolledruleeditor
Bundle-License: "Eclipse Public License 2.0";link="https://www.eclipse
 .org/legal/epl-2.0/"
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Add-ons :: Bundles :: VoiceControlledRuleEditor B
 inding
Bundle-SCM: url="https://github.com/openhab/openhab-addons/org.openhab
 .addons.reactor.bundles/org.openhab.binding.voicecontrolledruleeditor
 ",connection="scm:git:https://github.com/openhab/openhab-addons.git/o
 rg.openhab.addons.reactor.bundles/org.openhab.binding.voicecontrolled
 ruleeditor",developer-connection="scm:git:https://github.com/openhab/
 openhab-addons.git/org.openhab.addons.reactor.bundles/org.openhab.bin
 ding.voicecontrolledruleeditor",tag=HEAD
Bundle-SymbolicName: org.openhab.binding.voicecontrolledruleeditor
Bundle-Vendor: openHAB.org
Bundle-Version: 3.3.0.202204191956
Created-By: 11.0.14 (Azul Systems, Inc.)
Import-Package: org.openhab.core,org.openhab.core.audio,org.openhab.co
 re.automation,org.openhab.core.automation.util,org.openhab.core.commo
 n.registry,org.openhab.core.config.core,org.openhab.core.items,org.op
 enhab.core.thing,org.openhab.core.thing.binding,org.openhab.core.type
 s,org.openhab.core.voice
Private-Package: OH-INF.binding,OH-INF.i18n,OH-INF.thing,org.openhab.b
 inding.voicecontrolledruleeditor.internal,org.openhab.binding.voiceco
 ntrolledruleeditor.internal.assistant,org.openhab.binding.voicecontro
 lledruleeditor.internal.commandHandlers,org.openhab.binding.voicecont
 rolledruleeditor.internal.commandHandlers.ruleExternals,org.openhab.b
 inding.voicecontrolledruleeditor.internal.commandHandlers.ruleInterna
 ls,org.openhab.binding.voicecontrolledruleeditor.internal.commandHand
 lers.states,org.openhab.binding.voicecontrolledruleeditor.internal.co
 mmandHandlers.states.ruleAdd,org.openhab.binding.voicecontrolledrulee
 ditor.internal.commandHandlers.states.ruleEdit,org.openhab.binding.vo
 icecontrolledruleeditor.internal.commandHandlers.states.ruleRename,or
 g.openhab.binding.voicecontrolledruleeditor.internal.constants,org.op
 enhab.binding.voicecontrolledruleeditor.internal.factory,org.openhab.
 binding.voicecontrolledruleeditor.internal.utils
Provide-Capability: osgi.service;objectClass:List<String>="org.openhab
 .core.thing.binding.ThingHandlerFactory";uses:="org.openhab.core.thin
 g.binding"
Require-Capability: osgi.service;filter:="(objectClass=org.openhab.cor
 e.audio.AudioManager)";effective:=active,osgi.service;filter:="(objec
 tClass=org.openhab.core.automation.RuleRegistry)";effective:=active,o
 sgi.service;filter:="(objectClass=org.openhab.core.items.ItemRegistry
 )";effective:=active,osgi.service;filter:="(objectClass=org.openhab.c
 ore.thing.ThingRegistry)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.openhab.core.voice.VoiceManager)";effective:=active,osg
 i.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(
 !(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))
 "
Service-Component: OSGI-INF/org.openhab.binding.voicecontrolledruleedi
 tor.internal.factory.VoiceControlledRuleEditorHandlerFactory.xml
Tool: Bnd-6.1.0.202111221555

